@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'font-awesome-sprockets'
@import 'font-awesome'

// Growly Flash Alert
$growlyflash-top:     20px !default
$growlyflash-side:    20px !default
$growlyflash-width:   auto !default
$growlyflash-zindex:  9999 !default
@import 'growlyflash'
