@import url('https://fonts.googleapis.com/css?family=Poppins|Sunflower:300')

$black: #3B3D3D
$red: #FF6B6B
$blue: #4ECDC4
$silver: #777777
$light-silver: #dedede
$white: #f7f7f7
$yellow: #FFE66D
$dark-blue: #1A535C
$default-font: 'Sunflower', sans-serif
$logo-font: 'Poppins', sans-serif

body
  background-color: $white
  color: $black
  font-family: $default-font

h1, h2, h3, h4, h5
  color: $red
  font-family: $default-font

a
  color: $silver

.wrapper
  margin-top: 25px

.btn-danger
  background-color: $red

.panel-heading-custom
  color: $red !important
  &:hover
    color: $black !important

.logo
  color: $yellow
  font-family: $logo-font !important
  &:hover
    opacity: 0.7

.custom-alert
  margin-bottom: 0
  border-radius: 0

.navbar
  background-color: $red
  box-shadow: 1px 1px $light-silver
  margin-bottom: 0
  border-radius: 0
  height: 70px
  padding: 10px 5px
  border: 0 !important
  border-bottom: 1px solid $light-silver !important

.navbar-default .navbar-nav > li > a
  color: $white
  &:hover
    color: $yellow

.navbar-brand
  font-family: $default-font
  font-size: 22px
  font-weight: 600
  color: $yellow !important


.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
  background-color: transparent !important
  color: $white

.custom-background
  background-color: #fff
  box-shadow: 1px 1px #dedede
  border-radius: 5px
  padding: 25px

.category-posts
  color: $silver
  font-size: 12px
  padding-right: 10px

.post-content
  color: $silver
  font-size: 16px

.post-description
  color: $black
  font-size: 15px

.custom-button
  margin-right: 5px

.leave-blank
  color: $red

.custom-jumbotron
  background-color: $red
  box-shadow: 1px 1px $light-silver
  border-radius: 5px
  border: 0 !important
  border-bottom: 1px solid $light-silver !important

.p-color
  color: $silver

.jumbotron
  h2
    color: $white
    font-family: $logo-font !important
  p
    color: $light-silver
